---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/a1-6/Desktop/Homework/OOP/4/code_14_5/Combined'
relocations:
  - { offset: 0x2FE2, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x570, symBinAddr: 0x100003184, symSize: 0x1EC }
  - { offset: 0x3E52, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xA4, symBinAddr: 0x100002CB8, symSize: 0x48 }
  - { offset: 0x3E98, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x118, symBinAddr: 0x100002D2C, symSize: 0x58 }
  - { offset: 0x3ED8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x7AC, symBinAddr: 0x1000033C0, symSize: 0x240 }
  - { offset: 0x3FA7, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0xD14, symBinAddr: 0x100003928, symSize: 0x14 }
  - { offset: 0x400F, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xF94, symBinAddr: 0x100003BA8, symSize: 0x2C }
  - { offset: 0x44DC, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0x102C, symBinAddr: 0x100003C40, symSize: 0x24 }
  - { offset: 0x54AD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002C14, symSize: 0xA4 }
  - { offset: 0x54D5, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ne180100EPFRS3_S4_E, symObjAddr: 0xEC, symBinAddr: 0x100002D00, symSize: 0x2C }
  - { offset: 0x55CD, size: 0x8, addend: 0x0, symName: __ZN1DC1Ev, symObjAddr: 0x170, symBinAddr: 0x100002D84, symSize: 0x2C }
  - { offset: 0x55F5, size: 0x8, addend: 0x0, symName: __ZN1DD1Ev, symObjAddr: 0x19C, symBinAddr: 0x100002DB0, symSize: 0x2C }
  - { offset: 0x561D, size: 0x8, addend: 0x0, symName: __ZN1DC2Ev, symObjAddr: 0x1C8, symBinAddr: 0x100002DDC, symSize: 0xA8 }
  - { offset: 0x5645, size: 0x8, addend: 0x0, symName: __ZN1BC2Ev, symObjAddr: 0x270, symBinAddr: 0x100002E84, symSize: 0x80 }
  - { offset: 0x566D, size: 0x8, addend: 0x0, symName: __ZN1CC1Ev, symObjAddr: 0x2F0, symBinAddr: 0x100002F04, symSize: 0x2C }
  - { offset: 0x5695, size: 0x8, addend: 0x0, symName: __ZN1CD1Ev, symObjAddr: 0x31C, symBinAddr: 0x100002F30, symSize: 0x2C }
  - { offset: 0x56BD, size: 0x8, addend: 0x0, symName: __ZN1BD2Ev, symObjAddr: 0x348, symBinAddr: 0x100002F5C, symSize: 0x64 }
  - { offset: 0x56E5, size: 0x8, addend: 0x0, symName: __ZN1AC2Ev, symObjAddr: 0x3AC, symBinAddr: 0x100002FC0, symSize: 0x48 }
  - { offset: 0x570D, size: 0x8, addend: 0x0, symName: __ZN1AD2Ev, symObjAddr: 0x3F4, symBinAddr: 0x100003008, symSize: 0x5C }
  - { offset: 0x5735, size: 0x8, addend: 0x0, symName: __ZN1CC2Ev, symObjAddr: 0x460, symBinAddr: 0x100003074, symSize: 0x48 }
  - { offset: 0x575D, size: 0x8, addend: 0x0, symName: __ZN1CD2Ev, symObjAddr: 0x4A8, symBinAddr: 0x1000030BC, symSize: 0x5C }
  - { offset: 0x5785, size: 0x8, addend: 0x0, symName: __ZN1DD2Ev, symObjAddr: 0x504, symBinAddr: 0x100003118, symSize: 0x6C }
  - { offset: 0x57AD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0x75C, symBinAddr: 0x100003370, symSize: 0x34 }
  - { offset: 0x57ED, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0x790, symBinAddr: 0x1000033A4, symSize: 0x1C }
  - { offset: 0x5811, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x9EC, symBinAddr: 0x100003600, symSize: 0x34 }
  - { offset: 0x5847, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0xA20, symBinAddr: 0x100003634, symSize: 0x18 }
  - { offset: 0x586D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0xA38, symBinAddr: 0x10000364C, symSize: 0x64 }
  - { offset: 0x5893, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0xA9C, symBinAddr: 0x1000036B0, symSize: 0x24 }
  - { offset: 0x58B7, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0xAC0, symBinAddr: 0x1000036D4, symSize: 0x2C }
  - { offset: 0x58EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0xAEC, symBinAddr: 0x100003700, symSize: 0x18 }
  - { offset: 0x5910, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0xB04, symBinAddr: 0x100003718, symSize: 0x3C }
  - { offset: 0x5950, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0xB40, symBinAddr: 0x100003754, symSize: 0x3C }
  - { offset: 0x5996, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0xB7C, symBinAddr: 0x100003790, symSize: 0x28 }
  - { offset: 0x59BA, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0xBA4, symBinAddr: 0x1000037B8, symSize: 0x2C }
  - { offset: 0x59FE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0xBD0, symBinAddr: 0x1000037E4, symSize: 0x4C }
  - { offset: 0x5A49, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC1C, symBinAddr: 0x100003830, symSize: 0x3C }
  - { offset: 0x5A9F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xC58, symBinAddr: 0x10000386C, symSize: 0x3C }
  - { offset: 0x5AF5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0xC94, symBinAddr: 0x1000038A8, symSize: 0x14 }
  - { offset: 0x5B27, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0xCA8, symBinAddr: 0x1000038BC, symSize: 0x2C }
  - { offset: 0x5B59, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0xCD4, symBinAddr: 0x1000038E8, symSize: 0x2C }
  - { offset: 0x5B81, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0xD00, symBinAddr: 0x100003914, symSize: 0x14 }
  - { offset: 0x5BA9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0xD28, symBinAddr: 0x10000393C, symSize: 0x54 }
  - { offset: 0x5BCD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0xD7C, symBinAddr: 0x100003990, symSize: 0x38 }
  - { offset: 0x5BF1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0xDB4, symBinAddr: 0x1000039C8, symSize: 0x28 }
  - { offset: 0x5C15, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0xDDC, symBinAddr: 0x1000039F0, symSize: 0x28 }
  - { offset: 0x5C39, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0xE04, symBinAddr: 0x100003A18, symSize: 0x24 }
  - { offset: 0x5C5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0xE28, symBinAddr: 0x100003A3C, symSize: 0x14 }
  - { offset: 0x5C81, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0xE3C, symBinAddr: 0x100003A50, symSize: 0x14 }
  - { offset: 0x5CA3, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xE50, symBinAddr: 0x100003A64, symSize: 0x54 }
  - { offset: 0x5CD9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0xEA4, symBinAddr: 0x100003AB8, symSize: 0x24 }
  - { offset: 0x5CFF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0xEC8, symBinAddr: 0x100003ADC, symSize: 0x18 }
  - { offset: 0x5D23, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0xEE0, symBinAddr: 0x100003AF4, symSize: 0x28 }
  - { offset: 0x5D55, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0xF08, symBinAddr: 0x100003B1C, symSize: 0x8 }
  - { offset: 0x5D68, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0xF10, symBinAddr: 0x100003B24, symSize: 0x84 }
  - { offset: 0x5DDF, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0xFC0, symBinAddr: 0x100003BD4, symSize: 0x38 }
  - { offset: 0x5E12, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0xFF8, symBinAddr: 0x100003C0C, symSize: 0x34 }
...
