---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/a1-6/Desktop/Homework/OOP/3/code_13_2/main'
relocations:
  - { offset: 0x39, size: 0x8, addend: 0x0, symName: __ZN7Counted5countE, symObjAddr: 0x17B38, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x303E, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x464, symBinAddr: 0x100003194, symSize: 0x1EC }
  - { offset: 0x3EAE, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x254, symBinAddr: 0x100002F84, symSize: 0x48 }
  - { offset: 0x3EF4, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x2C8, symBinAddr: 0x100002FF8, symSize: 0x58 }
  - { offset: 0x3F34, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x6A0, symBinAddr: 0x1000033D0, symSize: 0x240 }
  - { offset: 0x4003, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0xC08, symBinAddr: 0x100003938, symSize: 0x14 }
  - { offset: 0x406B, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE88, symBinAddr: 0x100003BB8, symSize: 0x2C }
  - { offset: 0x4538, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0xF20, symBinAddr: 0x100003C50, symSize: 0x24 }
  - { offset: 0x5502, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002D30, symSize: 0x254 }
  - { offset: 0x5538, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ne180100EPFRS3_S4_E, symObjAddr: 0x29C, symBinAddr: 0x100002FCC, symSize: 0x2C }
  - { offset: 0x556A, size: 0x8, addend: 0x0, symName: __ZN7CountedC1Ev, symObjAddr: 0x320, symBinAddr: 0x100003050, symSize: 0x2C }
  - { offset: 0x5592, size: 0x8, addend: 0x0, symName: __ZN7CountedD1Ev, symObjAddr: 0x34C, symBinAddr: 0x10000307C, symSize: 0x2C }
  - { offset: 0x55BA, size: 0x8, addend: 0x0, symName: __ZN7CountedC2Ev, symObjAddr: 0x378, symBinAddr: 0x1000030A8, symSize: 0x68 }
  - { offset: 0x55E2, size: 0x8, addend: 0x0, symName: __ZN7CountedD2Ev, symObjAddr: 0x3E0, symBinAddr: 0x100003110, symSize: 0x74 }
  - { offset: 0x560A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0x650, symBinAddr: 0x100003380, symSize: 0x34 }
  - { offset: 0x564A, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0x684, symBinAddr: 0x1000033B4, symSize: 0x1C }
  - { offset: 0x566E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x8E0, symBinAddr: 0x100003610, symSize: 0x34 }
  - { offset: 0x56A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0x914, symBinAddr: 0x100003644, symSize: 0x18 }
  - { offset: 0x56CA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0x92C, symBinAddr: 0x10000365C, symSize: 0x64 }
  - { offset: 0x56F0, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0x990, symBinAddr: 0x1000036C0, symSize: 0x24 }
  - { offset: 0x5714, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0x9B4, symBinAddr: 0x1000036E4, symSize: 0x2C }
  - { offset: 0x5747, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0x9E0, symBinAddr: 0x100003710, symSize: 0x18 }
  - { offset: 0x576D, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0x9F8, symBinAddr: 0x100003728, symSize: 0x3C }
  - { offset: 0x57AD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0xA34, symBinAddr: 0x100003764, symSize: 0x3C }
  - { offset: 0x57F3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0xA70, symBinAddr: 0x1000037A0, symSize: 0x28 }
  - { offset: 0x5817, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0xA98, symBinAddr: 0x1000037C8, symSize: 0x2C }
  - { offset: 0x585B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0xAC4, symBinAddr: 0x1000037F4, symSize: 0x4C }
  - { offset: 0x58A6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB10, symBinAddr: 0x100003840, symSize: 0x3C }
  - { offset: 0x58FC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xB4C, symBinAddr: 0x10000387C, symSize: 0x3C }
  - { offset: 0x5952, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0xB88, symBinAddr: 0x1000038B8, symSize: 0x14 }
  - { offset: 0x5984, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0xB9C, symBinAddr: 0x1000038CC, symSize: 0x2C }
  - { offset: 0x59B6, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0xBC8, symBinAddr: 0x1000038F8, symSize: 0x2C }
  - { offset: 0x59DE, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0xBF4, symBinAddr: 0x100003924, symSize: 0x14 }
  - { offset: 0x5A06, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0xC1C, symBinAddr: 0x10000394C, symSize: 0x54 }
  - { offset: 0x5A2A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0xC70, symBinAddr: 0x1000039A0, symSize: 0x38 }
  - { offset: 0x5A4E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0xCA8, symBinAddr: 0x1000039D8, symSize: 0x28 }
  - { offset: 0x5A72, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0xCD0, symBinAddr: 0x100003A00, symSize: 0x28 }
  - { offset: 0x5A96, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0xCF8, symBinAddr: 0x100003A28, symSize: 0x24 }
  - { offset: 0x5ABA, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0xD1C, symBinAddr: 0x100003A4C, symSize: 0x14 }
  - { offset: 0x5ADE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0xD30, symBinAddr: 0x100003A60, symSize: 0x14 }
  - { offset: 0x5B00, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xD44, symBinAddr: 0x100003A74, symSize: 0x54 }
  - { offset: 0x5B36, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0xD98, symBinAddr: 0x100003AC8, symSize: 0x24 }
  - { offset: 0x5B5C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0xDBC, symBinAddr: 0x100003AEC, symSize: 0x18 }
  - { offset: 0x5B80, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0xDD4, symBinAddr: 0x100003B04, symSize: 0x28 }
  - { offset: 0x5BB2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0xDFC, symBinAddr: 0x100003B2C, symSize: 0x8 }
  - { offset: 0x5BC5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0xE04, symBinAddr: 0x100003B34, symSize: 0x84 }
  - { offset: 0x5C3C, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0xEB4, symBinAddr: 0x100003BE4, symSize: 0x38 }
  - { offset: 0x5C6F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0xEEC, symBinAddr: 0x100003C1C, symSize: 0x34 }
...
