# 6_10
- 如果没有显式定义构造函数，编译器会自动提供一个 默认构造函数，它没有参数，并且会进行对象的默认初始化。
- 显式定义了一个带参数的构造函数时，编译器不再为该类提供默认构造函数。

# 10_3
如代码文件10_3.cpp所示

# 10_16
如代码文件code_10_16所示

# 11_9
### 解释结果：
- **值传递**：修改的是对象的副本，不会影响原始对象。
- **引用传递**：修改的是原始对象，因此修改会反映到外部。
- **常量引用传递**：不允许修改原始对象，因此只能调用 `const` 成员函数，不能调用非 `const` 成员函数。