---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/a1-6/Desktop/Homework/OOP/2/code_10_16/main'
relocations:
  - { offset: 0x2FE2, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x208, symBinAddr: 0x100003290, symSize: 0x1EC }
  - { offset: 0x3E52, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x10C, symBinAddr: 0x100003194, symSize: 0x48 }
  - { offset: 0x3E98, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x180, symBinAddr: 0x100003208, symSize: 0x58 }
  - { offset: 0x3ED8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x444, symBinAddr: 0x1000034CC, symSize: 0x240 }
  - { offset: 0x3FA7, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x9BC, symBinAddr: 0x100003A44, symSize: 0x14 }
  - { offset: 0x400F, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xC3C, symBinAddr: 0x100003CC4, symSize: 0x2C }
  - { offset: 0x44DC, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0xCD4, symBinAddr: 0x100003D5C, symSize: 0x24 }
  - { offset: 0x54AD, size: 0x8, addend: 0x0, symName: __Z23callWithScopeResolutionv, symObjAddr: 0x0, symBinAddr: 0x100003088, symSize: 0x14 }
  - { offset: 0x54CB, size: 0x8, addend: 0x0, symName: __ZN11MyNamespace9function1Ev, symObjAddr: 0x14, symBinAddr: 0x10000309C, symSize: 0x30 }
  - { offset: 0x54E4, size: 0x8, addend: 0x0, symName: __ZN11MyNamespace9function2Ev, symObjAddr: 0x5C, symBinAddr: 0x1000030E4, symSize: 0x30 }
  - { offset: 0x54FD, size: 0x8, addend: 0x0, symName: __ZN11MyNamespace9function3Ev, symObjAddr: 0x8C, symBinAddr: 0x100003114, symSize: 0x30 }
  - { offset: 0x5516, size: 0x8, addend: 0x0, symName: __ZN11MyNamespace9function4Ev, symObjAddr: 0x1D8, symBinAddr: 0x100003260, symSize: 0x30 }
  - { offset: 0x5530, size: 0x8, addend: 0x0, symName: __Z22callWithUsingDirectivev, symObjAddr: 0x44, symBinAddr: 0x1000030CC, symSize: 0x18 }
  - { offset: 0x5551, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xBC, symBinAddr: 0x100003144, symSize: 0x50 }
  - { offset: 0x556A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ne180100EPFRS3_S4_E, symObjAddr: 0x154, symBinAddr: 0x1000031DC, symSize: 0x2C }
  - { offset: 0x559C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0x3F4, symBinAddr: 0x10000347C, symSize: 0x34 }
  - { offset: 0x55DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0x428, symBinAddr: 0x1000034B0, symSize: 0x1C }
  - { offset: 0x5600, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x684, symBinAddr: 0x10000370C, symSize: 0x34 }
  - { offset: 0x5636, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0x6B8, symBinAddr: 0x100003740, symSize: 0x18 }
  - { offset: 0x565C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0x6D0, symBinAddr: 0x100003758, symSize: 0x64 }
  - { offset: 0x5682, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0x734, symBinAddr: 0x1000037BC, symSize: 0x24 }
  - { offset: 0x56A6, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0x758, symBinAddr: 0x1000037E0, symSize: 0x2C }
  - { offset: 0x56D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0x794, symBinAddr: 0x10000381C, symSize: 0x18 }
  - { offset: 0x56FF, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0x7AC, symBinAddr: 0x100003834, symSize: 0x3C }
  - { offset: 0x573F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0x7E8, symBinAddr: 0x100003870, symSize: 0x3C }
  - { offset: 0x5785, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0x824, symBinAddr: 0x1000038AC, symSize: 0x28 }
  - { offset: 0x57A9, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0x84C, symBinAddr: 0x1000038D4, symSize: 0x2C }
  - { offset: 0x57ED, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0x878, symBinAddr: 0x100003900, symSize: 0x4C }
  - { offset: 0x5838, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x8C4, symBinAddr: 0x10000394C, symSize: 0x3C }
  - { offset: 0x588E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x900, symBinAddr: 0x100003988, symSize: 0x3C }
  - { offset: 0x58E4, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x93C, symBinAddr: 0x1000039C4, symSize: 0x14 }
  - { offset: 0x5916, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x950, symBinAddr: 0x1000039D8, symSize: 0x2C }
  - { offset: 0x5948, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x97C, symBinAddr: 0x100003A04, symSize: 0x2C }
  - { offset: 0x5970, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x9A8, symBinAddr: 0x100003A30, symSize: 0x14 }
  - { offset: 0x5998, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x9D0, symBinAddr: 0x100003A58, symSize: 0x54 }
  - { offset: 0x59BC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0xA24, symBinAddr: 0x100003AAC, symSize: 0x38 }
  - { offset: 0x59E0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0xA5C, symBinAddr: 0x100003AE4, symSize: 0x28 }
  - { offset: 0x5A04, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0xA84, symBinAddr: 0x100003B0C, symSize: 0x28 }
  - { offset: 0x5A28, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0xAAC, symBinAddr: 0x100003B34, symSize: 0x24 }
  - { offset: 0x5A4C, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0xAD0, symBinAddr: 0x100003B58, symSize: 0x14 }
  - { offset: 0x5A70, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0xAE4, symBinAddr: 0x100003B6C, symSize: 0x14 }
  - { offset: 0x5A92, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xAF8, symBinAddr: 0x100003B80, symSize: 0x54 }
  - { offset: 0x5AC8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0xB4C, symBinAddr: 0x100003BD4, symSize: 0x24 }
  - { offset: 0x5AEE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0xB70, symBinAddr: 0x100003BF8, symSize: 0x18 }
  - { offset: 0x5B12, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0xB88, symBinAddr: 0x100003C10, symSize: 0x28 }
  - { offset: 0x5B44, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0xBB0, symBinAddr: 0x100003C38, symSize: 0x8 }
  - { offset: 0x5B57, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0xBB8, symBinAddr: 0x100003C40, symSize: 0x84 }
  - { offset: 0x5BCE, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0xC68, symBinAddr: 0x100003CF0, symSize: 0x38 }
  - { offset: 0x5C01, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0xCA0, symBinAddr: 0x100003D28, symSize: 0x34 }
...
