---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/a1-6/Desktop/Homework/OOP/4/code_4/main'
relocations:
  - { offset: 0x2FFC, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xB50, symBinAddr: 0x100002938, symSize: 0x1EC }
  - { offset: 0x3E6C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xA38, symBinAddr: 0x100002820, symSize: 0x48 }
  - { offset: 0x3EB2, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xA80, symBinAddr: 0x100002868, symSize: 0x4C }
  - { offset: 0x3F0A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xAF8, symBinAddr: 0x1000028E0, symSize: 0x58 }
  - { offset: 0x3F4A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xD8C, symBinAddr: 0x100002B74, symSize: 0x240 }
  - { offset: 0x4019, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x1304, symBinAddr: 0x1000030EC, symSize: 0x14 }
  - { offset: 0x4081, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1584, symBinAddr: 0x10000336C, symSize: 0x2C }
  - { offset: 0x454E, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0x161C, symBinAddr: 0x100003404, symSize: 0x24 }
  - { offset: 0x551F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001DE8, symSize: 0x4CC }
  - { offset: 0x554C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100ILi0EEEPKc, symObjAddr: 0x4CC, symBinAddr: 0x1000022B4, symSize: 0x34 }
  - { offset: 0x5670, size: 0x8, addend: 0x0, symName: __ZN7ManagerC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x500, symBinAddr: 0x1000022E8, symSize: 0x90 }
  - { offset: 0x5725, size: 0x8, addend: 0x0, symName: __ZN10TechnicianC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEi, symObjAddr: 0x590, symBinAddr: 0x100002378, symSize: 0x9C }
  - { offset: 0x57E9, size: 0x8, addend: 0x0, symName: __ZN8SalesmanC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEd, symObjAddr: 0x62C, symBinAddr: 0x100002414, symSize: 0x9C }
  - { offset: 0x5895, size: 0x8, addend: 0x0, symName: __ZN12SalesManagerC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEd, symObjAddr: 0x6C8, symBinAddr: 0x1000024B0, symSize: 0x190 }
  - { offset: 0x58DA, size: 0x8, addend: 0x0, symName: __ZN8EmployeeC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x858, symBinAddr: 0x100002640, symSize: 0x50 }
  - { offset: 0x5911, size: 0x8, addend: 0x0, symName: __ZN7Manager3payEv, symObjAddr: 0x8A8, symBinAddr: 0x100002690, symSize: 0x98 }
  - { offset: 0x5935, size: 0x8, addend: 0x0, symName: __ZN7ManagerD1Ev, symObjAddr: 0x940, symBinAddr: 0x100002728, symSize: 0x40 }
  - { offset: 0x595F, size: 0x8, addend: 0x0, symName: __ZN7ManagerD0Ev, symObjAddr: 0x980, symBinAddr: 0x100002768, symSize: 0x30 }
  - { offset: 0x5989, size: 0x8, addend: 0x0, symName: __ZTv0_n24_N7Manager3payEv, symObjAddr: 0x9B0, symBinAddr: 0x100002798, symSize: 0x20 }
  - { offset: 0x599E, size: 0x8, addend: 0x0, symName: __ZTv0_n32_N7ManagerD1Ev, symObjAddr: 0x9D0, symBinAddr: 0x1000027B8, symSize: 0x28 }
  - { offset: 0x59B3, size: 0x8, addend: 0x0, symName: __ZTv0_n32_N7ManagerD0Ev, symObjAddr: 0x9F8, symBinAddr: 0x1000027E0, symSize: 0x20 }
  - { offset: 0x59C8, size: 0x8, addend: 0x0, symName: __ZN8EmployeeD1Ev, symObjAddr: 0xA18, symBinAddr: 0x100002800, symSize: 0x14 }
  - { offset: 0x59F0, size: 0x8, addend: 0x0, symName: __ZN8EmployeeD0Ev, symObjAddr: 0xA2C, symBinAddr: 0x100002814, symSize: 0xC }
  - { offset: 0x5A18, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ne180100EPFRS3_S4_E, symObjAddr: 0xACC, symBinAddr: 0x1000028B4, symSize: 0x2C }
  - { offset: 0x5A4A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0xD3C, symBinAddr: 0x100002B24, symSize: 0x34 }
  - { offset: 0x5A8A, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0xD70, symBinAddr: 0x100002B58, symSize: 0x1C }
  - { offset: 0x5AAE, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xFCC, symBinAddr: 0x100002DB4, symSize: 0x34 }
  - { offset: 0x5AE4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0x1000, symBinAddr: 0x100002DE8, symSize: 0x18 }
  - { offset: 0x5B0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0x1018, symBinAddr: 0x100002E00, symSize: 0x64 }
  - { offset: 0x5B30, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0x107C, symBinAddr: 0x100002E64, symSize: 0x24 }
  - { offset: 0x5B54, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0x10A0, symBinAddr: 0x100002E88, symSize: 0x2C }
  - { offset: 0x5B87, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0x10DC, symBinAddr: 0x100002EC4, symSize: 0x18 }
  - { offset: 0x5BAD, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0x10F4, symBinAddr: 0x100002EDC, symSize: 0x3C }
  - { offset: 0x5BED, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0x1130, symBinAddr: 0x100002F18, symSize: 0x3C }
  - { offset: 0x5C33, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0x116C, symBinAddr: 0x100002F54, symSize: 0x28 }
  - { offset: 0x5C57, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0x1194, symBinAddr: 0x100002F7C, symSize: 0x2C }
  - { offset: 0x5C9B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0x11C0, symBinAddr: 0x100002FA8, symSize: 0x4C }
  - { offset: 0x5CE6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x120C, symBinAddr: 0x100002FF4, symSize: 0x3C }
  - { offset: 0x5D3C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1248, symBinAddr: 0x100003030, symSize: 0x3C }
  - { offset: 0x5D92, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x1284, symBinAddr: 0x10000306C, symSize: 0x14 }
  - { offset: 0x5DC4, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x1298, symBinAddr: 0x100003080, symSize: 0x2C }
  - { offset: 0x5DF6, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x12C4, symBinAddr: 0x1000030AC, symSize: 0x2C }
  - { offset: 0x5E1E, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x12F0, symBinAddr: 0x1000030D8, symSize: 0x14 }
  - { offset: 0x5E46, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x1318, symBinAddr: 0x100003100, symSize: 0x54 }
  - { offset: 0x5E6A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0x136C, symBinAddr: 0x100003154, symSize: 0x38 }
  - { offset: 0x5E8E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x13A4, symBinAddr: 0x10000318C, symSize: 0x28 }
  - { offset: 0x5EB2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x13CC, symBinAddr: 0x1000031B4, symSize: 0x28 }
  - { offset: 0x5ED6, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x13F4, symBinAddr: 0x1000031DC, symSize: 0x24 }
  - { offset: 0x5EFA, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x1418, symBinAddr: 0x100003200, symSize: 0x14 }
  - { offset: 0x5F1E, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0x142C, symBinAddr: 0x100003214, symSize: 0x14 }
  - { offset: 0x5F40, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1440, symBinAddr: 0x100003228, symSize: 0x54 }
  - { offset: 0x5F76, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0x1494, symBinAddr: 0x10000327C, symSize: 0x24 }
  - { offset: 0x5F9C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0x14B8, symBinAddr: 0x1000032A0, symSize: 0x18 }
  - { offset: 0x5FC0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0x14D0, symBinAddr: 0x1000032B8, symSize: 0x28 }
  - { offset: 0x5FF2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0x14F8, symBinAddr: 0x1000032E0, symSize: 0x8 }
  - { offset: 0x6005, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0x1500, symBinAddr: 0x1000032E8, symSize: 0x84 }
  - { offset: 0x607C, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0x15B0, symBinAddr: 0x100003398, symSize: 0x38 }
  - { offset: 0x60AF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0x15E8, symBinAddr: 0x1000033D0, symSize: 0x34 }
  - { offset: 0x60E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ne180100Ev, symObjAddr: 0x1640, symBinAddr: 0x100003428, symSize: 0x54 }
  - { offset: 0x6108, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ne180100Ev, symObjAddr: 0x1694, symBinAddr: 0x10000347C, symSize: 0x28 }
  - { offset: 0x612C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ne180100Ev, symObjAddr: 0x16BC, symBinAddr: 0x1000034A4, symSize: 0x34 }
  - { offset: 0x6150, size: 0x8, addend: 0x0, symName: __ZN7ManagerD2Ev, symObjAddr: 0x16F0, symBinAddr: 0x1000034D8, symSize: 0x18 }
  - { offset: 0x6186, size: 0x8, addend: 0x0, symName: __ZN8EmployeeD2Ev, symObjAddr: 0x1708, symBinAddr: 0x1000034F0, symSize: 0x40 }
  - { offset: 0x61AE, size: 0x8, addend: 0x0, symName: __ZN10Technician3payEv, symObjAddr: 0x1748, symBinAddr: 0x100003530, symSize: 0xB8 }
  - { offset: 0x61D2, size: 0x8, addend: 0x0, symName: __ZN10TechnicianD1Ev, symObjAddr: 0x1800, symBinAddr: 0x1000035E8, symSize: 0x40 }
  - { offset: 0x61FC, size: 0x8, addend: 0x0, symName: __ZN10TechnicianD0Ev, symObjAddr: 0x1840, symBinAddr: 0x100003628, symSize: 0x30 }
  - { offset: 0x6226, size: 0x8, addend: 0x0, symName: __ZTv0_n24_N10Technician3payEv, symObjAddr: 0x1870, symBinAddr: 0x100003658, symSize: 0x20 }
  - { offset: 0x623B, size: 0x8, addend: 0x0, symName: __ZTv0_n32_N10TechnicianD1Ev, symObjAddr: 0x1890, symBinAddr: 0x100003678, symSize: 0x28 }
  - { offset: 0x6250, size: 0x8, addend: 0x0, symName: __ZTv0_n32_N10TechnicianD0Ev, symObjAddr: 0x18B8, symBinAddr: 0x1000036A0, symSize: 0x20 }
  - { offset: 0x6265, size: 0x8, addend: 0x0, symName: __ZN10TechnicianD2Ev, symObjAddr: 0x18D8, symBinAddr: 0x1000036C0, symSize: 0x18 }
  - { offset: 0x629B, size: 0x8, addend: 0x0, symName: __ZN8Salesman3payEv, symObjAddr: 0x18F0, symBinAddr: 0x1000036D8, symSize: 0xB8 }
  - { offset: 0x62BF, size: 0x8, addend: 0x0, symName: __ZN8SalesmanD1Ev, symObjAddr: 0x19A8, symBinAddr: 0x100003790, symSize: 0x40 }
  - { offset: 0x62E9, size: 0x8, addend: 0x0, symName: __ZN8SalesmanD0Ev, symObjAddr: 0x19E8, symBinAddr: 0x1000037D0, symSize: 0x30 }
  - { offset: 0x6313, size: 0x8, addend: 0x0, symName: __ZTv0_n24_N8Salesman3payEv, symObjAddr: 0x1A18, symBinAddr: 0x100003800, symSize: 0x20 }
  - { offset: 0x6328, size: 0x8, addend: 0x0, symName: __ZTv0_n32_N8SalesmanD1Ev, symObjAddr: 0x1A38, symBinAddr: 0x100003820, symSize: 0x28 }
  - { offset: 0x633D, size: 0x8, addend: 0x0, symName: __ZTv0_n32_N8SalesmanD0Ev, symObjAddr: 0x1A60, symBinAddr: 0x100003848, symSize: 0x20 }
  - { offset: 0x6352, size: 0x8, addend: 0x0, symName: __ZN8SalesmanD2Ev, symObjAddr: 0x1A80, symBinAddr: 0x100003868, symSize: 0x18 }
  - { offset: 0x6388, size: 0x8, addend: 0x0, symName: __ZN7ManagerC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x1A98, symBinAddr: 0x100003880, symSize: 0x38 }
  - { offset: 0x63CB, size: 0x8, addend: 0x0, symName: __ZN8SalesmanC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEd, symObjAddr: 0x1AD0, symBinAddr: 0x1000038B8, symSize: 0x44 }
  - { offset: 0x641C, size: 0x8, addend: 0x0, symName: __ZN12SalesManager3payEv, symObjAddr: 0x1B14, symBinAddr: 0x1000038FC, symSize: 0xC0 }
  - { offset: 0x6440, size: 0x8, addend: 0x0, symName: __ZN12SalesManagerD1Ev, symObjAddr: 0x1BD4, symBinAddr: 0x1000039BC, symSize: 0x40 }
  - { offset: 0x646A, size: 0x8, addend: 0x0, symName: __ZN12SalesManagerD0Ev, symObjAddr: 0x1C14, symBinAddr: 0x1000039FC, symSize: 0x30 }
  - { offset: 0x6494, size: 0x8, addend: 0x0, symName: __ZThn8_N12SalesManager3payEv, symObjAddr: 0x1C44, symBinAddr: 0x100003A2C, symSize: 0x18 }
  - { offset: 0x64A9, size: 0x8, addend: 0x0, symName: __ZThn8_N12SalesManagerD1Ev, symObjAddr: 0x1C5C, symBinAddr: 0x100003A44, symSize: 0x1C }
  - { offset: 0x64BE, size: 0x8, addend: 0x0, symName: __ZThn8_N12SalesManagerD0Ev, symObjAddr: 0x1C78, symBinAddr: 0x100003A60, symSize: 0x18 }
  - { offset: 0x64D3, size: 0x8, addend: 0x0, symName: __ZTv0_n24_N12SalesManager3payEv, symObjAddr: 0x1C90, symBinAddr: 0x100003A78, symSize: 0x20 }
  - { offset: 0x64E8, size: 0x8, addend: 0x0, symName: __ZTv0_n32_N12SalesManagerD1Ev, symObjAddr: 0x1CB0, symBinAddr: 0x100003A98, symSize: 0x28 }
  - { offset: 0x64FD, size: 0x8, addend: 0x0, symName: __ZTv0_n32_N12SalesManagerD0Ev, symObjAddr: 0x1CD8, symBinAddr: 0x100003AC0, symSize: 0x20 }
  - { offset: 0x6512, size: 0x8, addend: 0x0, symName: __ZN12SalesManagerD2Ev, symObjAddr: 0x1CF8, symBinAddr: 0x100003AE0, symSize: 0x50 }
  - { offset: 0x6548, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100ILi0EEEPKc, symObjAddr: 0x1D48, symBinAddr: 0x100003B30, symSize: 0x58 }
...
