---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/a1-6/Desktop/Homework/OOP/2/6_10_2'
relocations:
  - { offset: 0x2FE2, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x17C, symBinAddr: 0x1000032B0, symSize: 0x1EC }
  - { offset: 0x3E52, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x90, symBinAddr: 0x1000031C4, symSize: 0x48 }
  - { offset: 0x3E98, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x104, symBinAddr: 0x100003238, symSize: 0x58 }
  - { offset: 0x3ED8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x3B8, symBinAddr: 0x1000034EC, symSize: 0x240 }
  - { offset: 0x3FA7, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x930, symBinAddr: 0x100003A64, symSize: 0x14 }
  - { offset: 0x400F, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xBB0, symBinAddr: 0x100003CE4, symSize: 0x2C }
  - { offset: 0x44DC, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0xC48, symBinAddr: 0x100003D7C, symSize: 0x24 }
  - { offset: 0x54AD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003134, symSize: 0x5C }
  - { offset: 0x5504, size: 0x8, addend: 0x0, symName: __ZN7MyClassC1Ei, symObjAddr: 0x5C, symBinAddr: 0x100003190, symSize: 0x34 }
  - { offset: 0x553A, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ne180100EPFRS3_S4_E, symObjAddr: 0xD8, symBinAddr: 0x10000320C, symSize: 0x2C }
  - { offset: 0x556C, size: 0x8, addend: 0x0, symName: __ZN7MyClassC2Ei, symObjAddr: 0x15C, symBinAddr: 0x100003290, symSize: 0x20 }
  - { offset: 0x55A2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0x368, symBinAddr: 0x10000349C, symSize: 0x34 }
  - { offset: 0x55E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0x39C, symBinAddr: 0x1000034D0, symSize: 0x1C }
  - { offset: 0x5606, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x5F8, symBinAddr: 0x10000372C, symSize: 0x34 }
  - { offset: 0x563C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0x62C, symBinAddr: 0x100003760, symSize: 0x18 }
  - { offset: 0x5662, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0x644, symBinAddr: 0x100003778, symSize: 0x64 }
  - { offset: 0x5688, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0x6A8, symBinAddr: 0x1000037DC, symSize: 0x24 }
  - { offset: 0x56AC, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0x6CC, symBinAddr: 0x100003800, symSize: 0x2C }
  - { offset: 0x56DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0x708, symBinAddr: 0x10000383C, symSize: 0x18 }
  - { offset: 0x5705, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0x720, symBinAddr: 0x100003854, symSize: 0x3C }
  - { offset: 0x5745, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0x75C, symBinAddr: 0x100003890, symSize: 0x3C }
  - { offset: 0x578B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0x798, symBinAddr: 0x1000038CC, symSize: 0x28 }
  - { offset: 0x57AF, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0x7C0, symBinAddr: 0x1000038F4, symSize: 0x2C }
  - { offset: 0x57F3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0x7EC, symBinAddr: 0x100003920, symSize: 0x4C }
  - { offset: 0x583E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x838, symBinAddr: 0x10000396C, symSize: 0x3C }
  - { offset: 0x5894, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x874, symBinAddr: 0x1000039A8, symSize: 0x3C }
  - { offset: 0x58EA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x8B0, symBinAddr: 0x1000039E4, symSize: 0x14 }
  - { offset: 0x591C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x8C4, symBinAddr: 0x1000039F8, symSize: 0x2C }
  - { offset: 0x594E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x8F0, symBinAddr: 0x100003A24, symSize: 0x2C }
  - { offset: 0x5976, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x91C, symBinAddr: 0x100003A50, symSize: 0x14 }
  - { offset: 0x599E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x944, symBinAddr: 0x100003A78, symSize: 0x54 }
  - { offset: 0x59C2, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0x998, symBinAddr: 0x100003ACC, symSize: 0x38 }
  - { offset: 0x59E6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x9D0, symBinAddr: 0x100003B04, symSize: 0x28 }
  - { offset: 0x5A0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x9F8, symBinAddr: 0x100003B2C, symSize: 0x28 }
  - { offset: 0x5A2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0xA20, symBinAddr: 0x100003B54, symSize: 0x24 }
  - { offset: 0x5A52, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0xA44, symBinAddr: 0x100003B78, symSize: 0x14 }
  - { offset: 0x5A76, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0xA58, symBinAddr: 0x100003B8C, symSize: 0x14 }
  - { offset: 0x5A98, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xA6C, symBinAddr: 0x100003BA0, symSize: 0x54 }
  - { offset: 0x5ACE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0xAC0, symBinAddr: 0x100003BF4, symSize: 0x24 }
  - { offset: 0x5AF4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0xAE4, symBinAddr: 0x100003C18, symSize: 0x18 }
  - { offset: 0x5B18, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0xAFC, symBinAddr: 0x100003C30, symSize: 0x28 }
  - { offset: 0x5B4A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0xB24, symBinAddr: 0x100003C58, symSize: 0x8 }
  - { offset: 0x5B5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0xB2C, symBinAddr: 0x100003C60, symSize: 0x84 }
  - { offset: 0x5BD4, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0xBDC, symBinAddr: 0x100003D10, symSize: 0x38 }
  - { offset: 0x5C07, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0xC14, symBinAddr: 0x100003D48, symSize: 0x34 }
...
